<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive Estudiantil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2563eb">
    <link rel="apple-touch-icon" href="./Img/akko.jpeg">
</head>
<body>
    <div class="container">
        <h2>☁️ Drive Estudiantil ☁️</h2>
        <p class="subtitle">Almacenamiento seguro para tus reportes, datasheets y proyectos</p>
        <div class="upload-box">
            <input type="file" id="fileInput">
            <br>
            <button onclick="subirArchivo()">Subir Archivo</button>
            <div id="status"></div>
        </div>
        <div class="file-list-section">
            <h3>Mis Archivos Guardados</h3>
            <ul id="fileList"></ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>